{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1434;User ID=SA;Password=Youssef9#;Pooling=False;Trust Server Certificate=True;Authentication=SqlPassword"
  },
  "AllowedHosts": "*"
}
